# docker-springboot-demo

./: .project  pom.xml
src/main/java/com/relato/demo/: DemoApplication.java  HelloController.java
src/test/java/com/relato/demo/: DemoApplication.java  HelloController.java
